MVC/View.xaml

<Window x:Class="RegexTester.MVC.View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegexTester.MVC"
        mc:Ignorable="d"
        Title="View" Height="450" Width="800">
    
    <Grid Background="#FF3C3C3C">

        <Grid.RowDefinitions>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- Regex -->

        <DockPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="6">
            <Label Content="Regex" Foreground="White" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" Width="44"/>
            <TextBox TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" HorizontalAlignment="Stretch" Height="23" Margin="0,5,0,0" Text="{Binding Regex}" VerticalAlignment="Top" Width="500"/>
            <Button Content="Exec" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5,5,0,0" Width="75" Height="23"  Click="ButtonExec_Click" />
        </DockPanel>

        <!-- Options -->
        <Label Content="Options" Foreground="White" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="77" Grid.Row="1"/>
        <CheckBox Grid.Row="1" Grid.Column="1" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top"
                  Name="Check_None" Content="None"/>
        <CheckBox Grid.Row="1" Grid.Column="1" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,20,0,0"
                  Name="Check_IgnoreCase" Content="IgnoreCase"/>
        <CheckBox Grid.Row="1" Grid.Column="2" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top"
                  Name="Check_Multiline" Content="Multiline"/>
        <CheckBox Grid.Row="1" Grid.Column="2" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,20,0,0"
                  Name="Check_ExplicitCapture" Content="ExplicitCapture"/>
        <CheckBox Grid.Row="1" Grid.Column="3" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top"
                  Name="Check_Compiled" Content="Compiled"/>
        <CheckBox Grid.Row="1" Grid.Column="3" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,20,0,0"
                  Name="Check_Singleline" Content="Singleline" />
        <CheckBox Grid.Row="1" Grid.Column="4" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,20,0,0"
                  Name="Check_IgnorePatternWhitespace" Content="IgnorePatternWhitespace"/>
        <CheckBox Grid.Row="1" Grid.Column="4" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top"
                  Name="Check_RightToLeft" Content="RightToLeft"/>
        <CheckBox Grid.Row="1" Grid.Column="5" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top"
                  Name="Check_ECMAScript" Content="ECMAScript"/>
        <CheckBox Grid.Row="1" Grid.Column="5" Foreground="White" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="0,20,0,0"
                  Name="Check_CultureInvariant" Content="CultureInvariant"/>

        <!-- TextTolookAt -->
        <Label Grid.Row="2" Content="TextToLookAt" Foreground="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        <TextBox Grid.Row="3" Grid.ColumnSpan="3"
            HorizontalAlignment="Stretch" Name="outputTextBox" Margin="5,5,5,5" VerticalAlignment="Stretch" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"
                    Text="{Binding FileContent}" TextWrapping="Wrap" AcceptsTab="True" />

        <!-- Result -->
        <Label Grid.Row="2" Grid.Column="3" Content="Result" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Width="44"/>
        <ListBox Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="3"
            HorizontalAlignment="Stretch" Name="LB" Margin="5,5,5,5" VerticalAlignment="Stretch"
                    ItemsSource="{Binding Results}" />


    </Grid>
    
</Window>
